#Assignment 4
rows_A = int(input("Enter rows for Matrix A: "))
cols_A = int(input("Enter columns for Matrix A: "))

print("Enter Matrix A:")
A = []
for i in range(rows_A):
    A.append(list(map(int, input().split())))

rows_B = int(input("\nEnter rows for Matrix B: "))
cols_B = int(input("Enter columns for Matrix B: "))

print("Enter Matrix B:")
B = []
for i in range(rows_B):
    B.append(list(map(int, input().split())))

if rows_A ==rows_B and cols_A== cols_B:
    print("\nAddition & Subtraction possible")

   C_add = []
    for i in range(rows_A):
        row = []
        for j in range(cols_A):
            row.append(A[i][j] + B[i][j])
        C_add.append(row)
        
    C_sub = []
    for i in range(rows_A):
        row = []
        for j in range(cols_A):
            row.append(A[i][j] - B[i][j])
        C_sub.append(row)

    print("\nAddition Result:")
    for row in C_add:
        print(row)

    print("\nSubtraction Result:")
    for row in C_sub:
        print(row)

else:
    print("\n--- Addition & Subtraction NOT possible ---")

if cols_A == rows_B:
    print("\nMultiplication possible")

    C_mul = []
    for i in range(rows_A):
        row = []
        for j in range(cols_B):
            total = 0
            for k in range(cols_A):
                total += A[i][k] * B[k][j]
            row.append(total)
        C_mul.append(row)

    print("\nMultiplication Result:")
    for row in C_mul:
        print(row)

else:
    print("\n--- Multiplication NOT possible ---")
